Confusion Matrix and Statistics

          Reference
Prediction  C  D
         C 30  7
         D  4 18
                                          
               Accuracy : 0.8136          
                 95% CI : (0.6909, 0.9031)
    No Information Rate : 0.5763          
    P-Value [Acc > NIR] : 0.0001012       
                                          
                  Kappa : 0.6121          
                                          
 Mcnemar's Test P-Value : 0.5464936       
                                          
            Sensitivity : 0.8824          
            Specificity : 0.7200          
         Pos Pred Value : 0.8108          
         Neg Pred Value : 0.8182          
             Prevalence : 0.5763          
         Detection Rate : 0.5085          
   Detection Prevalence : 0.6271          
      Balanced Accuracy : 0.8012          
                                          
       'Positive' Class : C   